[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
deprecation_warnings = False

# Uncomment to skip --ask-vault-pass (ensure ~/.vault_pass exists and is chmod 600):
vault_password_file = ~/.vault_pass
